{
  "name": "agentarium-spike-blender-pipeline",
  "private": true,
  "description": "Spike (phase-3-scene 02): headless Blender to Pixi v8 atlas. Not part of the pnpm workspace.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "all": "node pipeline.mjs all",
    "serve": "node pipeline.mjs serve"
  },
  "dependencies": {
    "free-tex-packer-core": "0.3.9",
    "pixi.js": "8.21.0",
    "pngjs": "7.0.0"
  }
}
