{
  "name": "@agentarium/assets",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "assets:build": "node pipeline/build.mjs",
    "assets:check": "node pipeline/check.mjs"
  },
  "devDependencies": {
    "maxrects-packer": "2.7.3",
    "pngjs": "7.0.0",
    "vitest": "^3.2.0",
    "@types/node": "^26.6.4"
  }
}
